[ req ]
distinguished_name = req_distinguished_name
req_extensions     = v3_req

[ req_distinguished_name ]
countryName = Country Name (2 letter code)
countryName_default = AU

stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = Some-State

localityName = Locality Name (eg, city)

organizationName = Organization Name (eg, company)
organizationName_default = Internet Widgits Pty Ltd

commonName = Common Name (e.g. server FQDN or YOUR name)
commonName_default = *.home.tastic

emailAddress = Email Address

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.home.tastic
